# AuthService

./: .gitignore
auth-service/: pom.xml
auth-service/src/main/java/com/pwq/: ProjectStart.java
auth-service/src/main/java/com/pwq/common/config/: SwaggerConfig.java  WebMvcConfig.java
auth-service/src/main/java/com/pwq/common/constant/: CommonErrorCodeEnum.java  ErrorCodeEnum.java
auth-service/src/main/java/com/pwq/common/constant/enums/: CommonResponseCodeEnum.java  ResponseCodeEnum.java
auth-service/src/main/java/com/pwq/common/exception/: BusinessException.java  GlobalExceptionHandler.java
auth-service/src/main/java/com/pwq/controller/: UserController.java
auth-service/src/main/java/com/pwq/model/: RestResponse.java
auth-service/src/main/java/com/pwq/model/dto/: UserDto.java
auth-service/src/main/java/com/pwq/model/entity/: Menu.java  Resource.java  Role.java  RoleMenu.java  RoleResource.java  User.java  UserRole.java
auth-service/src/main/java/com/pwq/model/vo/: RestResponse.java  UserVo.java
auth-service/src/main/java/com/pwq/repository/: MenuRepository.java  ResourceRepository.java  RoleMenuRepository.java  RoleRepository.java  RoleResourceRepository.java  UserRepository.java  UserRoleRepository.java
auth-service/src/main/java/com/pwq/service/: CommonService.java  MenuService.java  ResourceService.java  RoleMenuService.java  RoleResourceService.java  RoleService.java  UserRoleService.java  UserService.java
auth-service/src/main/java/com/pwq/service/impl/: CommonServiceImpl.java  MenuServiceImpl.java  ResourceServiceImpl.java  RoleMenuServiceImpl.java  RoleResourceServiceImpl.java  RoleServiceImpl.java  UserRoleServiceImpl.java  UserServiceImpl.java
auth-service/src/main/resources/: application.yml  banner.txt
